
/* Grid.css */
.grid { 
  display: grid;
  row-gap: 1px;
  column-gap: 1px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
}

/* aStar.css */
.modeButtpn_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 5px;
  width: 50vw;
  background: var(--secondary);
  border-radius: 5px;
}

.control_buttons {
  background: #D3D3D3;
  display: flex;
  flex-direction: row;
  color: #0a0a0a;
  font-weight: bold;
  border: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 20px;
  gap: 10px;
}

.grid_box {
  color: #ffffff;
  font-weight: bold;
  font-size: x-small;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  transition: background-color 0.2s; /* Smooth color transition */
}



.grid_box.checked {
  background-color: #87CEEB; /* Light blue for open set */
}

.grid_box.closed {
  background-color: #FFA07A; /* Light coral for closed set */
}

.grid_box.path {
  background-color: #1005d9; /* Dark green for path */
}

.title {
  display: flex;
  font-weight: bold;
  color: #dfdfdf;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}
.h1 {
  display: flex;
  color: #dfdfdf;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
} 

.h2 {
  display: flex;
  color: #dfdfdf;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}